set-option -g default-shell /usr/bin/fish

# vi-style keybindings in copy mode
set-window-option -g mode-keys vi

# 'v' to start selection in copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# 'y' to copy selection and exit copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Ensure terminfo supports home/end keys
set -g terminal-overrides 'xterm*:kh=\E[1~,kH=\E[4~'

# Bind Home to move to the beginning of the line in copy mode
bind-key -T copy-mode-vi Home send-keys -X start-of-line

# Bind End to move to the end of the line in copy mode
bind-key -T copy-mode-vi End send-keys -X end-of-line

# escape time 0 for quicker response
set -sg escape-time 0

# split a new pane in the same current working directory
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# pane border colors
set-option -g pane-active-border-style 'fg=brightred'
set-option -g pane-border-style 'fg=grey'

# renaming windows per current dir
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
