# Enable vi-style keybindings in copy mode
set-window-option -g mode-keys vi

# Bind 'v' to start selection in copy-mode (vi-style)
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Bind 'y' to copy selection and exit copy-mode (vi-style)
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set escape time to 0 for quicker response when using the escape key
set -sg escape-time 0
