# vi-style keybindings in copy mode
set-window-option -g mode-keys vi

# 'v' to start selection in copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# 'y' to copy selection and exit copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# escape time 0 for quicker response
set -sg escape-time 0

# split a new pane in the same current working directory
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
